.projects {
  width: 100vw;
  height: auto;
  margin: 0px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titleProjects {
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--background-black-grey);
}
.secondProjects {
  width: 90%;
  height: 90%;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.231);
}
.secondProjects::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: -2px;
  width: 350px;
  height: 150px;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
}
.secondProjects::after {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  width: 350px;
  height: 150px;
  border-top: 3px solid black;
  border-right: 3px solid black;
}
.cards {
  width: 220px;
  height: 280px;
  border-radius: 4px;
  position: relative;
  background-color: var(--background-black-grey);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 20px 0px rgba(39, 39, 39, 0.591);
  overflow: hidden;
}
.cards > div {
  background-size: cover;
  width: 100%;
  height: 150px;
}
.cards:nth-of-type(1) > .pic {
  background-image: url("../../public/projects/Cham-s-Association2.png");
}
.cards:nth-of-type(2) > .pic {
  background-image: url("../../public/projects/BackendAssociation.png");
}
.cards:nth-of-type(3) > .pic {
  background-image: url("../../public/projects/Autoclicker.png");
}
.cards:nth-of-type(4) > .pic {
  background-image: url("../../public/projects/Screenshot_1667842073.png");
}
.cards:nth-of-type(5) > .pic {
  background-image: url("../../public/projects/ngportfolio.png");
}
.pic {
  position: relative;
  overflow: hidden;
}
.pic::before {
  content: "";
  position: absolute;
  top: 0px;
  width: 100%;
  height: 150px;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.549),
    rgba(0, 0, 0, 0)
  );
}
.pic::after {
  content: "";
  position: absolute;
  bottom: -40px;
  right: -5px;
  width: 105%;
  height: 50px;
  transform: rotate(-5deg);
  background-color: var(--background-black-grey);
}
.picDescription {
  padding: 10px;
  color: var(--white-text-color);
}
.picDescription > p {
  font-size: 12px;
  color: rgb(100, 100, 100);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media only screen and (max-width: 600px) {
  .pic::after {
    display: none;
  }
  .secondProjects,
  .projects {
    flex-direction: column;
    height: auto;
  }
  .cards {
    width: 100%;
    height: 250px;
    margin: 20px 0px;
    border-radius: 2px;
  }
  .pic::before {
    height: 500px;
  }
  .cards > .pic {
    border-bottom: 2px solid var(--background-black-grey);
    height: 100%;
  }
  .secondProjects::before {
    width: 150px;
    height: 320px;
  }
  .secondProjects::after {
    width: 150px;
    height: 320px;
  }
}
